{
  // General
  "editor.minimap.enabled": false,
  "editor.renderControlCharacters": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.cursorStyle": "line",
  "editor.wordWrap": "on",
  // Go
  "[go]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": false,
    "editor.formatOnSave": true
  },
  "go.useLanguageServer": true,
  "go.languageServerExperimentalFeatures": {
    "diagnostics": true
  },
  "go.formatTool": "goimports",
  "go.lintTool": "golangci-lint",
  "go.lintFlags": [
    "--disable-all",
    "--enable=govet",
    "--enable=golint",
    "--exclude-use-default=false",
    "--max-same-issues=0",
    "--max-issues-per-linter=0"
  ],
  "go.lintOnSave": "file",
  // Terminal
  "terminal.integrated.defaultProfile.osx": "/usr/local/bin/fish",
  "terminal.integrated.defaultProfile.linux": "fish",
  "terminal.integrated.defaultLocation": "editor",
  "vim.leader": ",",
  "vim.neovimPath": "",
  "vim.useSystemClipboard": true,
  "vim.visualstar": true,
  "vim.hlsearch": true,
  // Keybind when normal-mode
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [
        "<leader>",
        "t"
      ],
      "commands": [
        "workbench.action.terminal.toggleTerminal"
      ]
    },
    {
      "before": [
        ":"
      ],
      "commands": [
        "workbench.action.showCommands"
      ]
    },
    {
      "before": [
        ";"
      ],
      "after": [
        ":"
      ]
    },
    {
      "before": [
        "<leader>",
        "w"
      ],
      "commands": [
        ":w"
      ]
    },
    {
      "before": [
        "<leader>",
        "f",
        "f"
      ],
      "commands": [
        "workbench.action.quickOpen"
      ]
    },
    {
      "before": [
        "<leader>",
        "="
      ],
      "commands": [
        "wwm.aligncode"
      ]
    },
    {
      "before": [
        "<leader>",
        "l",
        "v"
      ],
      "commands": [
        "go.vet.workspace"
      ]
    },
  ],
  // Mics...
  "explorer.confirmDelete": false,
  "workbench.colorTheme": "One Dark Pro",
  "markdown.preview.fontSize": 18,
  "editor.lineHeight": 0,
  "editor.fontLigatures": false,
  "files.associations": {
    "*.vim": "vimrc"
},
"window.zoomLevel": 1,
  "vsicons.dontShowNewVersionMessage": true,
  "redhat.telemetry.enabled": true,
  // javascript
  "editor.fontSize": 16,
  "explorer.confirmDragAndDrop": false,
  "editor.renderWhitespace": "all",
  "workbench.startupEditor": "newUntitledFile",
  "editor.fontFamily": "SF Mono Square, Menlo, Monaco",
  "workbench.iconTheme": "vscode-icons",
  "[vue]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "vetur.useWorkspaceDependencies": true,
  "vetur.experimental.templateInterpolationService": true,
  "[javascript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // eslintをvueでも適応させる
  "eslint.validate": ["javascript", "typescript", "vue", "typescriptreact"],
  // stylelintのauto fixはstylusだとバグってしまうので一旦false
  "stylelint.autoFixOnSave": false,
  
}