{
  "cleanupPeriodDays": 30,
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash",
      "Edit(**)",
      "Glob(**)",
      "GlobTool(**)",
      "Grep(**)",
      "GrepTool(**)",
      "LS(**)",
      "MultiEdit(**)",
      "Read(**)",
      "TodoRead",
      "TodoWrite(**)",
      "WebFetch(domain:*)",
      "WebSearch",
      "Write(**)"
    ],
    "deny": [
      "Bash(bash:*)",
      "Bash(sh:*)",
      "Bash(> /dev/sda:*)",
      "Bash(apt-get install:*)",
      "Bash(brew install:*)",
      "Bash(bundle install:*)",
      "Bash(chmod -R 777:*)",
      "Bash(chmod 777:*)",
      "Bash(chown -R:*)",
      "Bash(dd:*)",
      "Bash(format:*)",
      "Bash(gem install:*)",
      "Bash(gh api --method DELETE:*)",
      "Bash(gh auth logout:*)",
      "Bash(gh auth refresh:*)",
      "Bash(gh gist create:*)",
      "Bash(gh gist delete:*)",
      "Bash(gh gpg-key add:*)",
      "Bash(gh gpg-key delete:*)",
      "Bash(gh release create:*)",
      "Bash(gh release delete:*)",
      "Bash(gh release upload:*)",
      "Bash(gh repo archive:*)",
      "Bash(gh repo clone:*)",
      "Bash(gh repo create:*)",
      "Bash(gh repo delete:*)",
      "Bash(gh repo deploy-key:*)",
      "Bash(gh repo edit:*)",
      "Bash(gh repo fork:*)",
      "Bash(gh repo rename:*)",
      "Bash(gh repo sync:*)",
      "Bash(gh repo unarchive:*)",
      "Bash(gh secret delete:*)",
      "Bash(gh secret set:*)",
      "Bash(gh ssh-key add:*)",
      "Bash(gh ssh-key delete:*)",
      "Bash(gh workflow disable:*)",
      "Bash(gh workflow enable:*)",
      "Bash(gh workflow run:*)",
      "Bash(git checkout:*)",
      "Bash(git config:*)",
      "Bash(git rebase:*)",
      "Bash(git reset --hard:*)",
      "Bash(git restore:*)",
      "Bash(mkfs:*)",
      "Bash(npm install -g:*)",
      "Bash(pip install:*)",
      "Bash(rm -rf ../*)",
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~/*)",
      "Bash(sudo:*)",
      "Bash(yum install:*)"
    ],
    "defaultMode": "default"
  },
  "model": "opus",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "ExitPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/require-codex-review-before-plan-exit.sh",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/scripts/statusline.sh"
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "example-skills@anthropic-agent-skills": true
  },
  "language": "Japanese",
  "defaultMode": "acceptEdits",
  "fastMode": true
}
